* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace
}

.ruffa {
    color: white;
    display: flex;
    justify-content: right;
    align-items: right;
}

a p {
    color: white;
    text-decoration: none;
}

a p:hover, a p:visited, a p:active{
    color: black;
    background-color: white;
}

ul li.active a{
    color: black;
    background-color: white;
}

.main-header .head {
    background-color: black;
    padding: 20px;
}

.blk {
    padding: 35px;
    background: black;
}
.container {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/background.png);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 25px auto;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 30px;
    border: 1px solid aliceblue;
    transition: 0.6s ease;
}

ul li a:hover, ul li a:active{
    background-color: aliceblue;
    color: black;
}
.menu-icon {
    width: 50px;
    cursor: pointer;
    display: none;
    padding: 10px 0;
}

.col-2 h1 {
    color: rgba(255, 255, 255, 0.797);
    font-size: clamp(3rem, 1rem + 10vw ,7rem);
    text-shadow: 2px 2px #6d0101;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0;
    transition: transform .2s; /* Animation */
} 

.col-2 h2 {
    color: rgba(255, 255, 255, 0.845);
    font-size: clamp(2rem, 1rem + 9vw ,6rem);
    text-shadow: 2px 2px #630000;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0;
    transition: transform .2s; /* Animation */
} 

.marj {
    max-width: 80%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 70px;
    box-shadow: 0 4px 8px 0 rgba(164, 164, 164, 0.2), 0 6px 20px 0 rgba(150, 150, 150, 0.19);
} 

.vertical-center h1:hover {
    transform: scale(1.3); /* (130% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

/* -----------------------------------------------------COLUMN */

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 65px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 60px;
    vertical-align: middle;
}

.col-2 {
    flex-basis: 60%;
    position: relative;
    margin-right: 50px;
    vertical-align: middle;
}

@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.884),rgba(46, 46, 46, 0.468));
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    .blk {
        padding: 10px;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: aliceblue;
        border: none;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    .menu-icon {
        width: 25px;
        display: block;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-left: 10px;
    }

    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }

    .row {
        flex-direction: column;
        margin: 100px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-1 {
        flex-basis: 100%;
    }
    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
        text-align: center;
        margin-left: 50px;
    }

    .col-1 .marj {
        width: 77%;
        /*margin-top: 50px;
        width: 200px;
        height: 200px;*/
        margin-left: 10px;
    }


    /* -----------------------------------------------------GALLERY */
}

.header-title {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #000000;
    color: white;
}

.header-title h2 {
    text-shadow: 2px 2px 4px #000000;
    font-size: 50px;
    color: #E0DDDD;
}
  
  #gallery {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.758), #000000 , #202020 , rgba(0, 0, 0, 0.758));
  }

  #gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
  }
  
  #gallery img {
    width: 32%;
    height: 300px;
    object-fit: cover;
    margin-top: 8px;
    padding: 0 4px;
    border-radius: 10px;
    filter: grayscale(75%);
  }
  
  @media (max-width: 800px) {
    #gallery img {
      width: 50%;
    }
  }

  /* NEXT PAGE---------------ENDING */

.end-cam {
    color:#000000
}
.end-cam nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: auto;
    background-color: #000000;
}

.red ul li a:hover, .red ul li a:active {
    background-color: white;
    color: black;
}

@media only screen and (max-width:700px) {
    .end-cam {
        display: none;
    }
    .ora {
        padding: 50px;
        background: #000000;
    }
}

  /* SCROLLBAR */

  body {
    height: 200vh;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track {
    background:#000000;
}

::-webkit-scrollbar-thumb {
    background: #272626b0;
}